# log level
log4j.rootLogger=TRACE, stdout

# Assign STDOUT a valid appender & define its layout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=|%-5p| %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


